<html>
<head>
<link rel="stylesheet" href="drop.css">
<title>Apple Mobiles</title>
</head>
<body  text="black" vlink="red" alink="red">
<div class="header"><center>
<IMG SRC="2.png" width="800" height="200"></center>
<hr size="3" color="purple"><br></div><br>
<table>
<tr>
<td><h2><a href="home.html"><img src="h1.png" width="130" height="90"></a></td>
<td><h2><a href="aboutus.html"><img src="h2.png" width="130" height="90"></a></td>
<td><h2><a href="brand.html"><img src="h3.png" width="130" height="90"></a></td>
<td><h2><a href="contus.html"><img src="h5.png" width="130" height="90"></a></td>
<td><h2><a href="feedb.html"><img src="h6.png" width="130" height="90"></a></td>
</tr>
</table><br><br>
<hr size="3" color="purple">
<table>
<tr>
<td>
<img src="a1.png" height="250" width="250">
<script type="text/javascript">
var i;
for(i=1;i<=50;i++)
{
document.write("&nbsp;");
}
</script><br>
<h2>Apple iPhone SE </h2><br>

Best Price: Rs.30,999<br>
Screen: 4.5 inch<br>
Front Camera: 1.2MP<br>
Back Camera: 12MP<br>
RAM: 2GB<br>
Battery: 1650mAH<br>
<h4><font color="red">Product Code: A-01</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a><br><br><br><br><br><br>
</td>
<td>
<img src="a2.png" height="250" width="250">
<script type="text/javascript">
var i;
for(i=1;i<=50;i++)
{
document.write("&nbsp;");
}
</script><br>
<h2>Apple iPhone 6s</h2><br>
Best Price: Rs.30,999<br>
Screen: 4.7 inch<br>
Front Camera: 5MP<br>
Back Camera: 12MP<br>
RAM: 2GB<br>
Battery: 1750mAH<br>
<h4><font color="red">Product Code: A-02</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a><br><br><br><br><br><br>
</td>
<td>
<img src="a3.png" height="250" width="250"><br>
<h2>Apple iPhone 6 Plus</h2><br>
Best Price: Rs.30,999<br>
Screen: 4.7 inch<br>
Front Camera: 2MP<br>
Back Camera: 8MP<br>
RAM: 1GB<br>
Battery: 2915mAH<br>
<h4><font color="red">Product Code: A-03</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
</tr>


<tr>
<td>
<img src="a4.png" height="250" width="250">
<script type="text/javascript">
var i;
for(i=1;i<=50;i++)
{
document.write("&nbsp;");
}
</script><br>
<h2>Apple iPhone 7</h2><br>
Best Price: Rs.30,999<br>
Screen: 4.7 inch<br>
Front Camera: 7MP<br>
Back Camera: 12MP<br>
RAM: 2GB<br>
Battery: 1960mAH<br>
<h4><font color="red">Product Code: A-04</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
<td>
<img src="a5.png" height="250" width="250">
<script type="text/javascript">
var i;
for(i=1;i<=50;i++)
{
document.write("&nbsp;");
}
</script><br>
<h2>Apple iPhone 7 Plus </h2><br>
Best Price: Rs.30,999<br>
Screen: 5.5 inch<br>
Front Camera: 7MP<br>
Back Camera: 12MP<br>
RAM: 3GB<br>
Battery: 2900mAH<br>
<h4><font color="red">Product Code: A-05</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
<td>
<img src="a6.png" height="250" width="250"><br>
<h2>Apple iPhone 8</h2><br>
Best Price: Rs.30,999<br>
Screen: 4.7 inch<br>
Front Camera: 7MP<br>
Back Camera: 12MP<br>
RAM: 2GB<br>
Battery: 1800mAH<br>
<h4><font color="red">Product Code: A-06</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
</tr>


<tr>
<td>
<img src="a7.png" height="250" width="250">
<script type="text/javascript">
var i;
for(i=1;i<=50;i++)
{
document.write("&nbsp;");
}
</script><br>
<h2>Apple iPhone 6s Plus</h2><br>
Best Price: Rs.45,999<br>
Screen: 5.5 inch<br>
Front Camera: 5MP<br>
Back Camera: 12MP<br>
RAM: 2GB<br>
Battery: 2750mAH<br>
<h4><font color="red">Product Code: A-07</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
<td>
<img src="a8.png" height="250" width="250">
<script type="text/javascript">
var i;
for(i=1;i<=50;i++)
{
document.write("&nbsp;");
}
</script><br>
<h2>Apple iPhone 8 </h2><br>
Best Price: Rs.45,999<br>
Screen: 5.2 inch<br>
Front Camera: 7MP<br>
Back Camera: 12MP<br>
RAM: 2GB<br>
Battery: 1821mAH<br>
<h4><font color="red">Product Code: A-08</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
<td>
<img src="a9.png" height="250" width="250"><br>
<h2>Apple iPhone 8 Plus </h2><br>
Best Price: Rs.45,999<br>
Screen: 5.5 inch<br>
Front Camera: 7MP<br>
Back Camera: 12MP<br>
RAM: 3GB<br>
Battery: 2700mAH<br>
<h4><font color="red">Product Code: A-09</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
</tr>


<tr>
<td>
<img src="a10.png" height="250" width="250">
<script type="text/javascript">
var i;
for(i=1;i<=50;i++)
{
document.write("&nbsp;");
}
</script><br>
<h2>Apple iPhone X</h2><br>
Best Price: Rs.45,999<br>
Screen: 5.5 inch<br>
Front Camera: 7MP<br>
Back Camera: 12MP<br>
RAM: 3GB<br>
Battery: 2700mAH<br>
<h4><font color="red">Product Code: A-10</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
<td>
<img src="a11.png" height="250" width="250">
<script type="text/javascript">
var i;
for(i=1;i<=50;i++)
{
document.write("&nbsp;");
}
</script><br>
<h2>Apple iPhone X 256GB</h2><br>
Best Price: Rs.45,999<br>
Screen: 5.7inch<br>
Front Camera: 7MP<br>
Back Camera: 12MP<br>
RAM: 3GB<br>
Battery: 2716mAH<br>
<h4><font color="red">Product Code: A-11</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
<td>
<img src="a12.png" height="250" width="250"><br>
<h2>Apple iPhone 6s Plus</h2><br>
Best Price: Rs.45,999<br>
Screen: 5.5 inch<br>
Front Camera: 5MP<br>
Back Camera: 12MP<br>
RAM: 2GB<br>
Battery: 2750mAH<br>
<h4><font color="red">Product Code: A-12</font></h4><br>
<a href="order.html"><img src="order.png" width="190" height="35"></a></h3><br><br><br><br><br><br>
</td>
</tr>
</table>
<center><a href="home.html"><img src="b1.png" height="80" width="350"></a></center>


</body>
</html>